% Define a network
f=1/100 ;

net.layers = {} ;
% input size 106x106

%%%
% block 2
%%%
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;

%%%
% fully connected layer 1
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(17,17,16,32, 'single'),...
                           'biases', zeros(1,32,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;

%%%
% fully connected layer 2
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,32,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
%%%
% loss
%%%
net.layers{end+1} = struct('type', 'softmaxloss') ;
