% Define a network similar to Krishzevski
f=1/100 ;

net.layers = {} ;
% input size 100x100
% normalize
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%%%
% block 1
%%%
if opts.train.use15FPSpredecessor
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,2,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ; % 92 92
% elseif opts.train.use20FramesWindow
%     net.layers{end+1} = struct('type', 'conv', ...
%                                'filters', f*randn(9,9,40,16, 'single'), ...
%                                'biases', zeros(1, 16, 'single'), ...
%                                'stride', 1, ...
%                                'pad', 0) ;
elseif opts.train.use10FramesWindow
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,20,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ;% 92 92
elseif opts.train.use5FramesWindow
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,10,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ;% 92 92
else
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,1,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ;% 92 92
end
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;% 46 46
net.layers{end+1} = struct('type', 'normalize', ...
                           'param', [5 1 0.0001/5 0.75]) ;
%%%
% block 2
%%%
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(7,7,16,16, 'single'),...
                           'biases', zeros(1,16,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;% 40 40
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [4 4], ...
                           'stride', 4, ...
                           'pad', 0) ;% 10 10
net.layers{end+1} = struct('type', 'normalize', ...
                           'param', [5 1 0.0001/5 0.75]) ;
% %%%
% % block 3
% %%%
% net.layers{end+1} = struct('type', 'conv', ...
%                            'filters', f*randn(5,5,16,16, 'single'),...
%                            'biases', zeros(1,16,'single'), ...
%                            'stride', 1, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%%%
% fully connected layer 1
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(10,10,16,128, 'single'),...
                           'biases', zeros(1,128,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;
% %%%
% % fully connected layer 2
% %%%
% net.layers{end+1} = struct('type', 'conv', ...
%                            'filters', f*randn(1,1,256,256, 'single'),...
%                            'biases', zeros(1,256,'single'), ...
%                            'stride', 1, ...
%                            'pad', 0,...
%                            'filtersLearningRate', 1, ...
%                            'biasesLearningRate', 1) ;
% % net.layers{end+1} = struct('type', 'dropout', ...
% %                            'rate', 0.5) ;
%%%
% fully connected layer 3
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,128,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
%%%
% loss
%%%
net.layers{end+1} = struct('type', 'softmaxloss') ;