% Define a network similar to Krishzevski
f=1/100 ;

net.layers = {} ;
% input size 100x100
% normalize
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%%%
% block 1
%%%
if opts.train.use15FPSpredecessor
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,2,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ; % 92 92
% elseif opts.train.use20FramesWindow
%     net.layers{end+1} = struct('type', 'conv', ...
%                                'filters', f*randn(9,9,40,16, 'single'), ...
%                                'biases', zeros(1, 16, 'single'), ...
%                                'stride', 1, ...
%                                'pad', 0) ;
elseif opts.train.use10FramesWindow
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,20,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ;% 92 92
elseif opts.train.use5FramesWindow
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,10,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ;% 92 92
else
    net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(100,100,1,64, 'single'), ...
                               'biases', zeros(1, 64, 'single'), ...
                               'stride', 1, ...
                               'pad', 0) ;% 96 96
end
net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [12 12], ...
%                            'stride', 12, ...
%                            'pad', 0) ;% 16 16
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%%%
% block 2
%%%
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;
% net.layers{end+1} = struct('type', 'conv', ...
%                            'filters', f*randn(3,3,8,8, 'single'),...
%                            'biases', zeros(1,8,'single'), ...
%                            'stride', 1, ...
%                            'pad', 0) ;% 30 30
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [3 3], ...
%                            'stride', 3, ...
%                            'pad', 0) ;% 10 10
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
% % %%%
% % block 3
% %%%
% net.layers{end+1} = struct('type', 'conv', ...
%                            'filters', f*randn(5,5,16,16, 'single'),...
%                            'biases', zeros(1,16,'single'), ...
%                            'stride', 1, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%%%
% fully connected layer 1
%%%
% net.layers{end+1} = struct('type', 'conv', ...
%                            'filters', f*randn(8,8,8,64, 'single'),...
%                            'biases', zeros(1,64,'single'), ...
%                            'stride', 1, ...
%                            'pad', 0,...
%                            'filtersLearningRate', 1, ...
%                            'biasesLearningRate', 1) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'dropout', ...
%                            'rate', 0.5) ;
% %%%
% % fully connected layer 2
% %%%
% net.layers{end+1} = struct('type', 'conv', ...
%                            'filters', f*randn(1,1,256,256, 'single'),...
%                            'biases', zeros(1,256,'single'), ...
%                            'stride', 1, ...
%                            'pad', 0,...
%                            'filtersLearningRate', 1, ...
%                            'biasesLearningRate', 1) ;
% % net.layers{end+1} = struct('type', 'dropout', ...
% %                            'rate', 0.5) ;
%%%
% fully connected layer 3
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,64,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
%%%
% loss
%%%
net.layers{end+1} = struct('type', 'softmaxloss') ;